// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "blendable.vfx"

	F_MULTIBLEND 1 // 2 Layers

	//---- Use Tint Masks In Vertex Paint ----
	F_USE_TINT_MASKS_IN_VERTEX_PAINT 1

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Material A ----
	g_flTintColorA "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusionA "textures/manmade/stonefloor_tiles/floortiles_01_ao.png"
	TextureBlendMaskA "[1.000000 1.000000 1.000000 0.000000]"
	TextureColorA "textures/manmade/stonefloor_tiles/floortiles_01_df.png"
	TextureMetalnessA "[0.000000 0.000000 0.000000 0.000000]"
	TextureNormalA "textures/manmade/stonefloor_tiles/floortiles_01_nm.png"
	TextureRoughnessA "textures/manmade/stonefloor_tiles/floortiles_01_rg.png"
	TextureTintMaskA "[0.000000 0.000000 0.000000 0.000000]"

	//---- Material B ----
	g_flBlendSoftnessB "0.100"
	g_flTintColorB "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordScale2 "[1.000 1.000]"
	TextureAmbientOcclusionB "textures/terrain/grass/grass_ao.png"
	TextureBlendMaskB "textures/terrain/grass/grass_ht.png"
	TextureColorB "textures/terrain/grass/grass_basecolor.png"
	TextureMetalnessB "[0.000000 0.000000 0.000000 0.000000]"
	TextureNormalB "textures/terrain/grass/grass_normal.png"
	TextureRoughnessB "textures/terrain/grass/grass_roughness.png"
	TextureTintMaskB "materials/default/default.tga"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}