// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "base.vfx"

	//---- Rendering ----
	F_RENDER_BACKFACES 1

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Material ----
	g_flTintColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusion "textures/manmade/roofing_shingles_clay/shingles_01_ao.png"
	TextureBlendMask "[0.000000 0.000000 0.000000 0.000000]"
	TextureColor "textures/manmade/roofing_shingles_clay/shingles_01_df.png"
	TextureMetalness "[0.000000 0.000000 0.000000 0.000000]"
	TextureNormal "textures/manmade/roofing_shingles_clay/shingles_01_nm.png"
	TextureRoughness "textures/manmade/roofing_shingles_clay/shingles_01_rg.png"
	TextureTintMask "[0.000000 0.000000 0.000000 0.000000]"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}