<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.4
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "windows_wood.vmat"
								to = "models/structures/window_kit/windows_wooden.vmat"
							},
							{
								from = "plane.vmat"
								to = "models/structures/window_kit/windows_glass.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "broken"
						remaps = 
						[
							{
								from = "models/structures/window_kit/windows_glass.vmat"
								to = "models/structures/window_kit/windows_glass_broken.vmat"
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "Window_wood_01_LOD0"
						filename = "models/structures/window_kit/Window_wood_01_LOD0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "pane2"
						filename = "models/structures/window_kit/Window_wood_01_pane_03_LOD0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "pane3"
						filename = "models/structures/window_kit/Window_wood_01_pane_04_LOD0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "pane4"
						filename = "models/structures/window_kit/Window_wood_01_pane_05_LOD0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "pane5"
						filename = "models/structures/window_kit/Window_wood_01_pane_06_LOD0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "pane6"
						filename = "models/structures/window_kit/Window_wood_01_pane_01_LOD0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "BreakPieceList"
				children = 
				[
					{
						_class = "BreakPieceEmbedded"
						children = 
						[
							{
								_class = "RenderMeshFile"
								name = "pane1"
								filename = "models/structures/window_kit/Window_wood_01_pane_02_LOD0.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 0.4
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = false
									exception_list = [  ]
								}
							},
							{
								_class = "BreakCommand"
								game_class = "break_change_material_group"
								game_keys = 
								{
									material_group_name = "broken"
									limit_to_piece = "If set, only apply this command to a particular piece"
									limit_to_material_group = "If set, only apply this command if the parent model had a particular materialgroup active"
								}
							},
							{
								_class = "PhysicsHullFile"
								name = "Window_wood_01_pane_01_LOD0"
								parent_bone = ""
								surface_prop = "default"
								collision_prop = "default"
								recenter_on_parent_bone = false
								offset_origin = [ 0.0, 0.0, 0.0 ]
								offset_angles = [ 0.0, 0.0, 0.0 ]
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								filename = "models/structures/window_kit/window_wood_01_pane_02_lod0.fbx"
								import_scale = 0.4
								faceMergeAngle = 10.0
								maxHullVertices = 0
								import_mode = "SingleHull"
								optimization_algorithm = "QEM"
								import_filter = 
								{
									exclude_by_default = false
									exception_list = [  ]
								}
							},
						]
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						is_ragdoll = false
						collision_group = "default"
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 20.0
						fade_min_dist = 0.0
						fade_max_dist = 0.0
						name_mode = "none"
						random_spawn_chance = 1.0
						is_essential_piece = false
						manual_mode = false
						surface_prop_override = ""
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}